
apiVersion: v1
kind: Secret
metadata:
  name: db-config
  namespace: final
type: Opaque
data:
  DBHOST: bG9jYWxob3N0
  DBUSER: bXlfdXNlcm5hbWU=
  DBPWD: bXlfcGFzc3dvcmQ=
  DATABASE: bXlfZGF0YWJhc2U=
  MYSQL_ROOT_PASSWORD: bXlfcm9vdF9wYXNzd29yZA==