apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: final  
data:
  bucket: "clo835-project" 
  bgimg: "https://project-clo835.s3.amazonaws.com/101.jpg"  
  grpname: "Group 13"  
  groupslogan: "One Day at a Time" 
